#------------------------------------------------------------
#        Script MySQL.
#------------------------------------------------------------


#------------------------------------------------------------
# Table: users
#------------------------------------------------------------

CREATE TABLE users(
        id                 int (11) Auto_increment  NOT NULL ,
        ban                Bool NOT NULL ,
        pseudo             Varchar (25) NOT NULL ,
        email              Varchar (255) NOT NULL ,
        birthday           Date NOT NULL ,
        sexe               Bool ,
        password           Varchar (255) NOT NULL ,
        registration       Int ,
        last_action        Int ,
        ip                 Varchar (25) ,
        is_kick            Bool NOT NULL ,
        messNumber         Int ,
        popularity         Int ,
        id_users_types     Int NOT NULL ,
        id_lost_pass       Int ,
        id_crews_candidacy Int ,
        id_faction         Int ,
        id_charactere      Int ,
        PRIMARY KEY (id )
)ENGINE=InnoDB;


#------------------------------------------------------------
# Table: chests
#------------------------------------------------------------

CREATE TABLE chests(
        id              int (11) Auto_increment  NOT NULL ,
        id_chests_types Int NOT NULL ,
        PRIMARY KEY (id )
)ENGINE=InnoDB;


#------------------------------------------------------------
# Table: chests_types
#------------------------------------------------------------

CREATE TABLE chests_types(
        id       int (11) Auto_increment  NOT NULL ,
        name     Varchar (25) NOT NULL ,
        size     Int NOT NULL ,
        file     Varchar (255) NOT NULL ,
        is_block Bool NOT NULL ,
        PRIMARY KEY (id )
)ENGINE=InnoDB;


#------------------------------------------------------------
# Table: objects
#------------------------------------------------------------

CREATE TABLE objects(
        id               int (11) Auto_increment  NOT NULL ,
        name             Varchar (255) NOT NULL ,
        description      Varchar (255) ,
        file             Varchar (255) NOT NULL ,
        price            Int ,
        attack           Int ,
        speed            Int ,
        defense          Int ,
        addLife          Int ,
        addHaki          Int ,
        rarity           Int ,
        is_block         Bool NOT NULL ,
        id_objects_types Int NOT NULL ,
        PRIMARY KEY (id )
)ENGINE=InnoDB;


#------------------------------------------------------------
# Table: objects_types
#------------------------------------------------------------

CREATE TABLE objects_types(
        id       int (11) Auto_increment  NOT NULL ,
        name     Varchar (25) NOT NULL ,
        is_block Bool NOT NULL ,
        PRIMARY KEY (id )
)ENGINE=InnoDB;


#------------------------------------------------------------
# Table: bags
#------------------------------------------------------------

CREATE TABLE bags(
        id            int (11) Auto_increment  NOT NULL ,
        id_bags_types Int NOT NULL ,
        PRIMARY KEY (id )
)ENGINE=InnoDB;


#------------------------------------------------------------
# Table: bags_types
#------------------------------------------------------------

CREATE TABLE bags_types(
        id       int (11) Auto_increment  NOT NULL ,
        name     Varchar (25) NOT NULL ,
        size     Int NOT NULL ,
        file     Varchar (255) NOT NULL ,
        is_block Bool NOT NULL ,
        PRIMARY KEY (id )
)ENGINE=InnoDB;


#------------------------------------------------------------
# Table: cages
#------------------------------------------------------------

CREATE TABLE cages(
        id             int (11) Auto_increment  NOT NULL ,
        id_cages_types Int NOT NULL ,
        PRIMARY KEY (id )
)ENGINE=InnoDB;


#------------------------------------------------------------
# Table: cages_types
#------------------------------------------------------------

CREATE TABLE cages_types(
        id       int (11) Auto_increment  NOT NULL ,
        name     Varchar (25) NOT NULL ,
        file     Varchar (255) NOT NULL ,
        is_block Bool NOT NULL ,
        PRIMARY KEY (id )
)ENGINE=InnoDB;


#------------------------------------------------------------
# Table: pets
#------------------------------------------------------------

CREATE TABLE pets(
        id            int (11) Auto_increment  NOT NULL ,
        name          Varchar (25) NOT NULL ,
        file          Varchar (255) NOT NULL ,
        is_block      Bool NOT NULL ,
        id_pets_types Int NOT NULL ,
        PRIMARY KEY (id )
)ENGINE=InnoDB;


#------------------------------------------------------------
# Table: pets_types
#------------------------------------------------------------

CREATE TABLE pets_types(
        id       int (11) Auto_increment  NOT NULL ,
        name     Varchar (25) NOT NULL ,
        is_block Bool NOT NULL ,
        PRIMARY KEY (id )
)ENGINE=InnoDB;


#------------------------------------------------------------
# Table: crews
#------------------------------------------------------------

CREATE TABLE crews(
        id                      int (11) Auto_increment  NOT NULL ,
        name                    Varchar (25) NOT NULL ,
        money                   Int NOT NULL ,
        page                    Text ,
        file                    Varchar (255) NOT NULL ,
        date_time               Int NOT NULL ,
        is_block                Bool NOT NULL ,
        id_crews_types          Int NOT NULL ,
        id_crews_banks          Int NOT NULL ,
        id_faction              Int ,
        id_tchats_messages_crew Int ,
        PRIMARY KEY (id )
)ENGINE=InnoDB;


#------------------------------------------------------------
# Table: crews_grades
#------------------------------------------------------------

CREATE TABLE crews_grades(
        id       int (11) Auto_increment  NOT NULL ,
        name     Varchar (25) NOT NULL ,
        file     Varchar (255) NOT NULL ,
        is_block Bool NOT NULL ,
        PRIMARY KEY (id )
)ENGINE=InnoDB;


#------------------------------------------------------------
# Table: crews_types
#------------------------------------------------------------

CREATE TABLE crews_types(
        id       int (11) Auto_increment  NOT NULL ,
        name     Varchar (25) NOT NULL ,
        file     Varchar (255) NOT NULL ,
        is_block Bool NOT NULL ,
        PRIMARY KEY (id )
)ENGINE=InnoDB;


#------------------------------------------------------------
# Table: crews_banks
#------------------------------------------------------------

CREATE TABLE crews_banks(
        id int (11) Auto_increment  NOT NULL ,
        PRIMARY KEY (id )
)ENGINE=InnoDB;


#------------------------------------------------------------
# Table: crews_equipments
#------------------------------------------------------------

CREATE TABLE crews_equipments(
        id                        int (11) Auto_increment  NOT NULL ,
        name                      Varchar (25) NOT NULL ,
        is_block                  Bool NOT NULL ,
        id_crews_equipments_types Int NOT NULL ,
        PRIMARY KEY (id )
)ENGINE=InnoDB;


#------------------------------------------------------------
# Table: crews_equipments_types
#------------------------------------------------------------

CREATE TABLE crews_equipments_types(
        id       int (11) Auto_increment  NOT NULL ,
        name     Varchar (25) NOT NULL ,
        is_block Bool NOT NULL ,
        PRIMARY KEY (id )
)ENGINE=InnoDB;


#------------------------------------------------------------
# Table: forums_topics
#------------------------------------------------------------

CREATE TABLE forums_topics(
        id                     int (11) Auto_increment  NOT NULL ,
        name                   Varchar (35) NOT NULL ,
        is_block               Bool NOT NULL ,
        id_forums_categories   Int NOT NULL ,
        id_forums_topics_types Int NOT NULL ,
        PRIMARY KEY (id )
)ENGINE=InnoDB;


#------------------------------------------------------------
# Table: forums_categories
#------------------------------------------------------------

CREATE TABLE forums_categories(
        id       int (11) Auto_increment  NOT NULL ,
        name     Varchar (35) NOT NULL ,
        descr    Varchar (255) NOT NULL ,
        types    Varchar (25) ,
        is_block Bool NOT NULL ,
        sequence Int ,
        is_crew  TinyINT ,
        PRIMARY KEY (id )
)ENGINE=InnoDB;


#------------------------------------------------------------
# Table: tchats
#------------------------------------------------------------

CREATE TABLE tchats(
        id              int (11) Auto_increment  NOT NULL ,
        name            Varchar (25) NOT NULL ,
        is_block        Bool NOT NULL ,
        id_tchats_types Int NOT NULL ,
        PRIMARY KEY (id )
)ENGINE=InnoDB;


#------------------------------------------------------------
# Table: tchats_types
#------------------------------------------------------------

CREATE TABLE tchats_types(
        id       int (11) Auto_increment  NOT NULL ,
        name     Varchar (25) NOT NULL ,
        descr    Varchar (255) NOT NULL ,
        is_block Bool NOT NULL ,
        PRIMARY KEY (id )
)ENGINE=InnoDB;


#------------------------------------------------------------
# Table: users_types
#------------------------------------------------------------

CREATE TABLE users_types(
        id       int (11) Auto_increment  NOT NULL ,
        name     Varchar (25) NOT NULL ,
        is_block Bool ,
        PRIMARY KEY (id )
)ENGINE=InnoDB;


#------------------------------------------------------------
# Table: news
#------------------------------------------------------------

CREATE TABLE news(
        id        int (11) Auto_increment  NOT NULL ,
        title     Varchar (255) NOT NULL ,
        date_time Date NOT NULL ,
        message   Text NOT NULL ,
        is_block  Bool NOT NULL ,
        id_users  Int NOT NULL ,
        PRIMARY KEY (id )
)ENGINE=InnoDB;


#------------------------------------------------------------
# Table: news_comments
#------------------------------------------------------------

CREATE TABLE news_comments(
        id        int (11) Auto_increment  NOT NULL ,
        date_time Date NOT NULL ,
        message   Text NOT NULL ,
        is_block  Bool NOT NULL ,
        id_users  Int NOT NULL ,
        id_news   Int NOT NULL ,
        PRIMARY KEY (id )
)ENGINE=InnoDB;


#------------------------------------------------------------
# Table: privates_messages
#------------------------------------------------------------

CREATE TABLE privates_messages(
        id        int (11) Auto_increment  NOT NULL ,
        content   Text NOT NULL ,
        date_time Datetime NOT NULL ,
        is_read   Bool NOT NULL ,
        is_trash  Bool NOT NULL ,
        id_users  Int NOT NULL ,
        PRIMARY KEY (id )
)ENGINE=InnoDB;


#------------------------------------------------------------
# Table: tchats_messages
#------------------------------------------------------------

CREATE TABLE tchats_messages(
        id        int (11) Auto_increment  NOT NULL ,
        message   Longtext NOT NULL ,
        date_time Datetime NOT NULL ,
        is_block  Bool NOT NULL ,
        id_tchats Int NOT NULL ,
        id_users  Int NOT NULL ,
        PRIMARY KEY (id ,id_tchats ,id_users )
)ENGINE=InnoDB;


#------------------------------------------------------------
# Table: forums_topics_messages
#------------------------------------------------------------

CREATE TABLE forums_topics_messages(
        id               int (11) Auto_increment  NOT NULL ,
        message          Longtext NOT NULL ,
        date_time        Datetime NOT NULL ,
        is_block         Bool NOT NULL ,
        popularity       Int ,
        id_forums_topics Int NOT NULL ,
        id_users         Int NOT NULL ,
        PRIMARY KEY (id ,id_forums_topics ,id_users )
)ENGINE=InnoDB;


#------------------------------------------------------------
# Table: forums_topics_types
#------------------------------------------------------------

CREATE TABLE forums_topics_types(
        id   int (11) Auto_increment  NOT NULL ,
        name Varchar (25) NOT NULL ,
        PRIMARY KEY (id )
)ENGINE=InnoDB;


#------------------------------------------------------------
# Table: kick
#------------------------------------------------------------

CREATE TABLE kick(
        id        int (11) Auto_increment  NOT NULL ,
        cause     Varchar (25) NOT NULL ,
        zone      Varchar (25) NOT NULL ,
        date_time Datetime NOT NULL ,
        id_users  Int NOT NULL ,
        PRIMARY KEY (id ,id_users )
)ENGINE=InnoDB;


#------------------------------------------------------------
# Table: tickets_messages
#------------------------------------------------------------

CREATE TABLE tickets_messages(
        id                int (11) Auto_increment  NOT NULL ,
        message           Longtext ,
        date_time         Int ,
        id_users          Int NOT NULL ,
        id_tickets_sujets Int ,
        PRIMARY KEY (id )
)ENGINE=InnoDB;


#------------------------------------------------------------
# Table: tickets_sujets
#------------------------------------------------------------

CREATE TABLE tickets_sujets(
        id     int (11) Auto_increment  NOT NULL ,
        sujet  Mediumtext ,
        statut Bool ,
        PRIMARY KEY (id )
)ENGINE=InnoDB;


#------------------------------------------------------------
# Table: crews_candidacy
#------------------------------------------------------------

CREATE TABLE crews_candidacy(
        id        int (11) Auto_increment  NOT NULL ,
        title     Varchar (255) ,
        texte     Text ,
        date_time Int ,
        candidacy Bool ,
        id_crews  Int NOT NULL ,
        id_users  Int NOT NULL ,
        PRIMARY KEY (id )
)ENGINE=InnoDB;


#------------------------------------------------------------
# Table: lost_pass
#------------------------------------------------------------

CREATE TABLE lost_pass(
        id        int (11) Auto_increment  NOT NULL ,
        tooken    Varchar (255) ,
        date_time Int ,
        PRIMARY KEY (id )
)ENGINE=InnoDB;


#------------------------------------------------------------
# Table: faction
#------------------------------------------------------------

CREATE TABLE faction(
        id   int (11) Auto_increment  NOT NULL ,
        name Varchar (25) ,
        PRIMARY KEY (id )
)ENGINE=InnoDB;


#------------------------------------------------------------
# Table: charactere
#------------------------------------------------------------

CREATE TABLE charactere(
        id            int (11) Auto_increment  NOT NULL ,
        life          Int ,
        position_city Int ,
        in_city       Bool ,
        lvl           Int ,
        berry         Int ,
        avatar        Text ,
        id_objects    Int NOT NULL ,
        x             Int ,
        y             Int ,
        id_users      Int NOT NULL ,
        id_objects_1  Int NOT NULL ,
        PRIMARY KEY (id )
)ENGINE=InnoDB;


#------------------------------------------------------------
# Table: maps
#------------------------------------------------------------

CREATE TABLE maps(
        x         Int NOT NULL ,
        y         Int NOT NULL ,
        id        Int ,
        id_island Int ,
        id_city   Int ,
        PRIMARY KEY (x ,y )
)ENGINE=InnoDB;


#------------------------------------------------------------
# Table: maps_types
#------------------------------------------------------------

CREATE TABLE maps_types(
        id    int (11) Auto_increment  NOT NULL ,
        name  Varchar (25) ,
        image Varchar (25) ,
        lvl   Int ,
        PRIMARY KEY (id )
)ENGINE=InnoDB;


#------------------------------------------------------------
# Table: monster
#------------------------------------------------------------

CREATE TABLE monster(
        id      int (11) Auto_increment  NOT NULL ,
        name    Varchar (25) ,
        lvl     Int ,
        xp      Int ,
        attack  Int ,
        defense Int ,
        speed   Int ,
        escape  Int ,
        PRIMARY KEY (id )
)ENGINE=InnoDB;


#------------------------------------------------------------
# Table: jobs
#------------------------------------------------------------

CREATE TABLE jobs(
        id       int (11) Auto_increment  NOT NULL ,
        name     Varchar (25) ,
        is_block Bool ,
        PRIMARY KEY (id )
)ENGINE=InnoDB;


#------------------------------------------------------------
# Table: tech_types
#------------------------------------------------------------

CREATE TABLE tech_types(
        id   int (11) Auto_increment  NOT NULL ,
        name Varchar (25) ,
        PRIMARY KEY (id )
)ENGINE=InnoDB;


#------------------------------------------------------------
# Table: tech
#------------------------------------------------------------

CREATE TABLE tech(
        id            int (11) Auto_increment  NOT NULL ,
        name          Varchar (25) ,
        id_tech_types Int ,
        PRIMARY KEY (id )
)ENGINE=InnoDB;


#------------------------------------------------------------
# Table: tech_monster
#------------------------------------------------------------

CREATE TABLE tech_monster(
        id            int (11) Auto_increment  NOT NULL ,
        id_tech_types Int ,
        PRIMARY KEY (id )
)ENGINE=InnoDB;


#------------------------------------------------------------
# Table: island
#------------------------------------------------------------

CREATE TABLE island(
        id   int (11) Auto_increment  NOT NULL ,
        name Varchar (25) ,
        PRIMARY KEY (id )
)ENGINE=InnoDB;


#------------------------------------------------------------
# Table: tchats_messages_crew
#------------------------------------------------------------

CREATE TABLE tchats_messages_crew(
        id        int (11) Auto_increment  NOT NULL ,
        message   Longtext ,
        date_time Int ,
        id_users  Int NOT NULL ,
        id_crews  Int NOT NULL ,
        PRIMARY KEY (id )
)ENGINE=InnoDB;


#------------------------------------------------------------
# Table: city
#------------------------------------------------------------

CREATE TABLE city(
        id   int (11) Auto_increment  NOT NULL ,
        name Varchar (150) ,
        PRIMARY KEY (id )
)ENGINE=InnoDB;


#------------------------------------------------------------
# Table: building
#------------------------------------------------------------

CREATE TABLE building(
        id   int (11) Auto_increment  NOT NULL ,
        name Varchar (150) ,
        PRIMARY KEY (id )
)ENGINE=InnoDB;


#------------------------------------------------------------
# Table: coffres_comptes
#------------------------------------------------------------

CREATE TABLE coffres_comptes(
        id            Int NOT NULL ,
        id_charactere Int NOT NULL ,
        PRIMARY KEY (id ,id_charactere )
)ENGINE=InnoDB;


#------------------------------------------------------------
# Table: chests_objects
#------------------------------------------------------------

CREATE TABLE chests_objects(
        id         Int NOT NULL ,
        id_objects Int NOT NULL ,
        PRIMARY KEY (id ,id_objects )
)ENGINE=InnoDB;


#------------------------------------------------------------
# Table: charactere_bag
#------------------------------------------------------------

CREATE TABLE charactere_bag(
        id            Int NOT NULL ,
        id_charactere Int NOT NULL ,
        PRIMARY KEY (id ,id_charactere )
)ENGINE=InnoDB;


#------------------------------------------------------------
# Table: bags_objects
#------------------------------------------------------------

CREATE TABLE bags_objects(
        id         int (11) Auto_increment  ,
        id_bags    Int NOT NULL ,
        id_objects Int NOT NULL ,
        PRIMARY KEY (id_bags ,id_objects )
)ENGINE=InnoDB;


#------------------------------------------------------------
# Table: charactere_users
#------------------------------------------------------------

CREATE TABLE charactere_users(
        id            Int NOT NULL ,
        id_charactere Int NOT NULL ,
        PRIMARY KEY (id ,id_charactere )
)ENGINE=InnoDB;


#------------------------------------------------------------
# Table: cages_pets
#------------------------------------------------------------

CREATE TABLE cages_pets(
        id      Int NOT NULL ,
        id_pets Int NOT NULL ,
        PRIMARY KEY (id ,id_pets )
)ENGINE=InnoDB;


#------------------------------------------------------------
# Table: crews_users
#------------------------------------------------------------

CREATE TABLE crews_users(
        id              Int NOT NULL ,
        id_users        Int NOT NULL ,
        id_crews_grades Int NOT NULL ,
        PRIMARY KEY (id ,id_users ,id_crews_grades )
)ENGINE=InnoDB;


#------------------------------------------------------------
# Table: crews_banks_objects
#------------------------------------------------------------

CREATE TABLE crews_banks_objects(
        id         Int NOT NULL ,
        id_objects Int NOT NULL ,
        PRIMARY KEY (id ,id_objects )
)ENGINE=InnoDB;


#------------------------------------------------------------
# Table: crews_boats
#------------------------------------------------------------

CREATE TABLE crews_boats(
        id       Int NOT NULL ,
        id_crews Int NOT NULL ,
        PRIMARY KEY (id ,id_crews )
)ENGINE=InnoDB;


#------------------------------------------------------------
# Table: relation074754
#------------------------------------------------------------

CREATE TABLE relation074754(
        likes                     Int ,
        id                        Int NOT NULL ,
        id_forums_topics_messages Int NOT NULL ,
        id_forums_topics          Int NOT NULL ,
        id_users                  Int NOT NULL ,
        PRIMARY KEY (id ,id_forums_topics_messages ,id_forums_topics ,id_users )
)ENGINE=InnoDB;


#------------------------------------------------------------
# Table: maps_types_monster
#------------------------------------------------------------

CREATE TABLE maps_types_monster(
        id            Int NOT NULL ,
        id_maps_types Int NOT NULL ,
        PRIMARY KEY (id ,id_maps_types )
)ENGINE=InnoDB;


#------------------------------------------------------------
# Table: character_jobs
#------------------------------------------------------------

CREATE TABLE character_jobs(
        id            Int NOT NULL ,
        id_charactere Int NOT NULL ,
        PRIMARY KEY (id ,id_charactere )
)ENGINE=InnoDB;


#------------------------------------------------------------
# Table: monster_tech
#------------------------------------------------------------

CREATE TABLE monster_tech(
        id         Int NOT NULL ,
        id_monster Int NOT NULL ,
        PRIMARY KEY (id ,id_monster )
)ENGINE=InnoDB;


#------------------------------------------------------------
# Table: tech_jobs
#------------------------------------------------------------

CREATE TABLE tech_jobs(
        id      Int NOT NULL ,
        id_jobs Int NOT NULL ,
        PRIMARY KEY (id ,id_jobs )
)ENGINE=InnoDB;


#------------------------------------------------------------
# Table: maps_types_objects
#------------------------------------------------------------

CREATE TABLE maps_types_objects(
        id         Int NOT NULL ,
        id_objects Int NOT NULL ,
        PRIMARY KEY (id ,id_objects )
)ENGINE=InnoDB;


#------------------------------------------------------------
# Table: monster_objects
#------------------------------------------------------------

CREATE TABLE monster_objects(
        id         Int NOT NULL ,
        id_objects Int NOT NULL ,
        PRIMARY KEY (id ,id_objects )
)ENGINE=InnoDB;


#------------------------------------------------------------
# Table: city_building
#------------------------------------------------------------

CREATE TABLE city_building(
        id          Int NOT NULL ,
        id_building Int NOT NULL ,
        PRIMARY KEY (id ,id_building )
)ENGINE=InnoDB;

ALTER TABLE users ADD CONSTRAINT FK_users_id_users_types FOREIGN KEY (id_users_types) REFERENCES users_types(id);
ALTER TABLE users ADD CONSTRAINT FK_users_id_lost_pass FOREIGN KEY (id_lost_pass) REFERENCES lost_pass(id);
ALTER TABLE users ADD CONSTRAINT FK_users_id_crews_candidacy FOREIGN KEY (id_crews_candidacy) REFERENCES crews_candidacy(id);
ALTER TABLE users ADD CONSTRAINT FK_users_id_faction FOREIGN KEY (id_faction) REFERENCES faction(id);
ALTER TABLE users ADD CONSTRAINT FK_users_id_charactere FOREIGN KEY (id_charactere) REFERENCES charactere(id);
ALTER TABLE chests ADD CONSTRAINT FK_chests_id_chests_types FOREIGN KEY (id_chests_types) REFERENCES chests_types(id);
ALTER TABLE objects ADD CONSTRAINT FK_objects_id_objects_types FOREIGN KEY (id_objects_types) REFERENCES objects_types(id);
ALTER TABLE bags ADD CONSTRAINT FK_bags_id_bags_types FOREIGN KEY (id_bags_types) REFERENCES bags_types(id);
ALTER TABLE cages ADD CONSTRAINT FK_cages_id_cages_types FOREIGN KEY (id_cages_types) REFERENCES cages_types(id);
ALTER TABLE pets ADD CONSTRAINT FK_pets_id_pets_types FOREIGN KEY (id_pets_types) REFERENCES pets_types(id);
ALTER TABLE crews ADD CONSTRAINT FK_crews_id_crews_types FOREIGN KEY (id_crews_types) REFERENCES crews_types(id);
ALTER TABLE crews ADD CONSTRAINT FK_crews_id_crews_banks FOREIGN KEY (id_crews_banks) REFERENCES crews_banks(id);
ALTER TABLE crews ADD CONSTRAINT FK_crews_id_faction FOREIGN KEY (id_faction) REFERENCES faction(id);
ALTER TABLE crews ADD CONSTRAINT FK_crews_id_tchats_messages_crew FOREIGN KEY (id_tchats_messages_crew) REFERENCES tchats_messages_crew(id);
ALTER TABLE crews_equipments ADD CONSTRAINT FK_crews_equipments_id_crews_equipments_types FOREIGN KEY (id_crews_equipments_types) REFERENCES crews_equipments_types(id);
ALTER TABLE forums_topics ADD CONSTRAINT FK_forums_topics_id_forums_categories FOREIGN KEY (id_forums_categories) REFERENCES forums_categories(id);
ALTER TABLE forums_topics ADD CONSTRAINT FK_forums_topics_id_forums_topics_types FOREIGN KEY (id_forums_topics_types) REFERENCES forums_topics_types(id);
ALTER TABLE tchats ADD CONSTRAINT FK_tchats_id_tchats_types FOREIGN KEY (id_tchats_types) REFERENCES tchats_types(id);
ALTER TABLE news ADD CONSTRAINT FK_news_id_users FOREIGN KEY (id_users) REFERENCES users(id);
ALTER TABLE news_comments ADD CONSTRAINT FK_news_comments_id_users FOREIGN KEY (id_users) REFERENCES users(id);
ALTER TABLE news_comments ADD CONSTRAINT FK_news_comments_id_news FOREIGN KEY (id_news) REFERENCES news(id);
ALTER TABLE privates_messages ADD CONSTRAINT FK_privates_messages_id_users FOREIGN KEY (id_users) REFERENCES users(id);
ALTER TABLE tchats_messages ADD CONSTRAINT FK_tchats_messages_id_tchats FOREIGN KEY (id_tchats) REFERENCES tchats(id);
ALTER TABLE tchats_messages ADD CONSTRAINT FK_tchats_messages_id_users FOREIGN KEY (id_users) REFERENCES users(id);
ALTER TABLE forums_topics_messages ADD CONSTRAINT FK_forums_topics_messages_id_forums_topics FOREIGN KEY (id_forums_topics) REFERENCES forums_topics(id);
ALTER TABLE forums_topics_messages ADD CONSTRAINT FK_forums_topics_messages_id_users FOREIGN KEY (id_users) REFERENCES users(id);
ALTER TABLE kick ADD CONSTRAINT FK_kick_id_users FOREIGN KEY (id_users) REFERENCES users(id);
ALTER TABLE tickets_messages ADD CONSTRAINT FK_tickets_messages_id_users FOREIGN KEY (id_users) REFERENCES users(id);
ALTER TABLE tickets_messages ADD CONSTRAINT FK_tickets_messages_id_tickets_sujets FOREIGN KEY (id_tickets_sujets) REFERENCES tickets_sujets(id);
ALTER TABLE crews_candidacy ADD CONSTRAINT FK_crews_candidacy_id_crews FOREIGN KEY (id_crews) REFERENCES crews(id);
ALTER TABLE crews_candidacy ADD CONSTRAINT FK_crews_candidacy_id_users FOREIGN KEY (id_users) REFERENCES users(id);
ALTER TABLE charactere ADD CONSTRAINT FK_charactere_id_objects FOREIGN KEY (id_objects) REFERENCES objects(id);
ALTER TABLE charactere ADD CONSTRAINT FK_charactere_x FOREIGN KEY (x) REFERENCES maps(x);
ALTER TABLE charactere ADD CONSTRAINT FK_charactere_y FOREIGN KEY (y) REFERENCES maps(y);
ALTER TABLE charactere ADD CONSTRAINT FK_charactere_id_users FOREIGN KEY (id_users) REFERENCES users(id);
ALTER TABLE charactere ADD CONSTRAINT FK_charactere_id_objects_1 FOREIGN KEY (id_objects_1) REFERENCES objects(id);
ALTER TABLE maps ADD CONSTRAINT FK_maps_id FOREIGN KEY (id) REFERENCES maps_types(id);
ALTER TABLE maps ADD CONSTRAINT FK_maps_id_island FOREIGN KEY (id_island) REFERENCES island(id);
ALTER TABLE maps ADD CONSTRAINT FK_maps_id_city FOREIGN KEY (id_city) REFERENCES city(id);
ALTER TABLE tech ADD CONSTRAINT FK_tech_id_tech_types FOREIGN KEY (id_tech_types) REFERENCES tech_types(id);
ALTER TABLE tech_monster ADD CONSTRAINT FK_tech_monster_id_tech_types FOREIGN KEY (id_tech_types) REFERENCES tech_types(id);
ALTER TABLE tchats_messages_crew ADD CONSTRAINT FK_tchats_messages_crew_id_users FOREIGN KEY (id_users) REFERENCES users(id);
ALTER TABLE tchats_messages_crew ADD CONSTRAINT FK_tchats_messages_crew_id_crews FOREIGN KEY (id_crews) REFERENCES crews(id);
ALTER TABLE coffres_comptes ADD CONSTRAINT FK_coffres_comptes_id FOREIGN KEY (id) REFERENCES chests(id);
ALTER TABLE coffres_comptes ADD CONSTRAINT FK_coffres_comptes_id_charactere FOREIGN KEY (id_charactere) REFERENCES charactere(id);
ALTER TABLE chests_objects ADD CONSTRAINT FK_chests_objects_id FOREIGN KEY (id) REFERENCES chests(id);
ALTER TABLE chests_objects ADD CONSTRAINT FK_chests_objects_id_objects FOREIGN KEY (id_objects) REFERENCES objects(id);
ALTER TABLE charactere_bag ADD CONSTRAINT FK_charactere_bag_id FOREIGN KEY (id) REFERENCES bags(id);
ALTER TABLE charactere_bag ADD CONSTRAINT FK_charactere_bag_id_charactere FOREIGN KEY (id_charactere) REFERENCES charactere(id);
ALTER TABLE bags_objects ADD CONSTRAINT FK_bags_objects_id_bags FOREIGN KEY (id_bags) REFERENCES bags(id);
ALTER TABLE bags_objects ADD CONSTRAINT FK_bags_objects_id_objects FOREIGN KEY (id_objects) REFERENCES objects(id);
ALTER TABLE charactere_users ADD CONSTRAINT FK_charactere_users_id FOREIGN KEY (id) REFERENCES cages(id);
ALTER TABLE charactere_users ADD CONSTRAINT FK_charactere_users_id_charactere FOREIGN KEY (id_charactere) REFERENCES charactere(id);
ALTER TABLE cages_pets ADD CONSTRAINT FK_cages_pets_id FOREIGN KEY (id) REFERENCES cages(id);
ALTER TABLE cages_pets ADD CONSTRAINT FK_cages_pets_id_pets FOREIGN KEY (id_pets) REFERENCES pets(id);
ALTER TABLE crews_users ADD CONSTRAINT FK_crews_users_id FOREIGN KEY (id) REFERENCES crews(id);
ALTER TABLE crews_users ADD CONSTRAINT FK_crews_users_id_users FOREIGN KEY (id_users) REFERENCES users(id);
ALTER TABLE crews_users ADD CONSTRAINT FK_crews_users_id_crews_grades FOREIGN KEY (id_crews_grades) REFERENCES crews_grades(id);
ALTER TABLE crews_banks_objects ADD CONSTRAINT FK_crews_banks_objects_id FOREIGN KEY (id) REFERENCES crews_banks(id);
ALTER TABLE crews_banks_objects ADD CONSTRAINT FK_crews_banks_objects_id_objects FOREIGN KEY (id_objects) REFERENCES objects(id);
ALTER TABLE crews_boats ADD CONSTRAINT FK_crews_boats_id FOREIGN KEY (id) REFERENCES crews_equipments(id);
ALTER TABLE crews_boats ADD CONSTRAINT FK_crews_boats_id_crews FOREIGN KEY (id_crews) REFERENCES crews(id);
ALTER TABLE relation074754 ADD CONSTRAINT FK_relation074754_id FOREIGN KEY (id) REFERENCES users(id);
ALTER TABLE relation074754 ADD CONSTRAINT FK_relation074754_id_forums_topics_messages FOREIGN KEY (id_forums_topics_messages) REFERENCES forums_topics_messages(id);
ALTER TABLE relation074754 ADD CONSTRAINT FK_relation074754_id_forums_topics FOREIGN KEY (id_forums_topics) REFERENCES forums_topics(id);
ALTER TABLE relation074754 ADD CONSTRAINT FK_relation074754_id_users FOREIGN KEY (id_users) REFERENCES users(id);
ALTER TABLE maps_types_monster ADD CONSTRAINT FK_maps_types_monster_id FOREIGN KEY (id) REFERENCES monster(id);
ALTER TABLE maps_types_monster ADD CONSTRAINT FK_maps_types_monster_id_maps_types FOREIGN KEY (id_maps_types) REFERENCES maps_types(id);
ALTER TABLE character_jobs ADD CONSTRAINT FK_character_jobs_id FOREIGN KEY (id) REFERENCES jobs(id);
ALTER TABLE character_jobs ADD CONSTRAINT FK_character_jobs_id_charactere FOREIGN KEY (id_charactere) REFERENCES charactere(id);
ALTER TABLE monster_tech ADD CONSTRAINT FK_monster_tech_id FOREIGN KEY (id) REFERENCES tech_monster(id);
ALTER TABLE monster_tech ADD CONSTRAINT FK_monster_tech_id_monster FOREIGN KEY (id_monster) REFERENCES monster(id);
ALTER TABLE tech_jobs ADD CONSTRAINT FK_tech_jobs_id FOREIGN KEY (id) REFERENCES tech(id);
ALTER TABLE tech_jobs ADD CONSTRAINT FK_tech_jobs_id_jobs FOREIGN KEY (id_jobs) REFERENCES jobs(id);
ALTER TABLE maps_types_objects ADD CONSTRAINT FK_maps_types_objects_id FOREIGN KEY (id) REFERENCES maps_types(id);
ALTER TABLE maps_types_objects ADD CONSTRAINT FK_maps_types_objects_id_objects FOREIGN KEY (id_objects) REFERENCES objects(id);
ALTER TABLE monster_objects ADD CONSTRAINT FK_monster_objects_id FOREIGN KEY (id) REFERENCES monster(id);
ALTER TABLE monster_objects ADD CONSTRAINT FK_monster_objects_id_objects FOREIGN KEY (id_objects) REFERENCES objects(id);
ALTER TABLE city_building ADD CONSTRAINT FK_city_building_id FOREIGN KEY (id) REFERENCES city(id);
ALTER TABLE city_building ADD CONSTRAINT FK_city_building_id_building FOREIGN KEY (id_building) REFERENCES building(id);
